<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/showBtnID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show"
        android:textSize="20sp"
        android:layout_marginHorizontal="80dp"/>

    <Button
        android:id="@+id/hideBtnID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hide"
        android:textSize="20sp"
        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="10dp"/>

    <ViewStub
        android:id="@+id/viewStubID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/mystub" />

    <TextView
        android:id="@+id/txtID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The cat is a small carnivorous mammal.
    \n     It is the only domesticated species in the family Felidae and often referred to as the domestic cat to distinguish it from wild members of the family.
    \n     The cat is either a house cat, kept as a pet, or a feral cat, freely ranging and avoiding human contact."
        android:textSize="20dp"/>

</LinearLayout>