<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/searchTxtID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter search term"
        android:textSize="20sp"
        android:layout_marginTop="30sp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="30dp"
        />

    <Button
        android:id="@+id/searchBtnID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:background="#6767E9"
        android:layout_below="@+id/searchTxtID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="onClickBtn"

        />

    <WebView
        android:id="@+id/searchWebViewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchBtnID"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="30dp"
        />

</RelativeLayout>