<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ToggleButton
        android:id="@+id/onOffToggleBtnID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="ON"
        android:textOff="OFF"
        android:layout_marginTop="100dp"
        android:layout_marginStart="100dp"
        android:onClick="onClickToggle"
        />

    <TextView
        android:id="@+id/onOffTxtID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textSize="20dp"
        android:layout_below="@id/onOffToggleBtnID"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        />

</RelativeLayout>