<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="30dp"
    android:layout_marginVertical="30dp"
    android:background="#F0CCFA"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/englishTxtID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome "
        android:textSize="25sp"
        android:padding="10sp"
        android:gravity="center"
        android:background="#EBDF0E"
        />

    <TextView
        android:id="@+id/frenchTxtID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenue"
        android:textSize="25sp"
        android:padding="10sp"
        android:gravity="center"
        android:background="#EC6D29"/>

    <TextView
        android:id="@+id/germanTxtID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="herzlich willkommen"
        android:textSize="25sp"
        android:padding="10sp"
        android:gravity="center"
        android:background="#1ACFCF"/>

    <TextView
        android:id="@+id/welshTxtID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#054A9E"
        android:gravity="center"
        android:padding="10sp"
        android:text="croeso"
        android:textSize="25sp" />

</LinearLayout>