<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <Button
       android:id="@+id/frame1BtnID"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Show Fragment 1"
       android:onClick="onClickBtn"
       />

    <Button
        android:id="@+id/frame2BtnID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Fragment 2"
        android:onClick="onClickBtn"
        />

    <FrameLayout
        android:id="@+id/frameID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>