<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/tajImageViewID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/tajmahalframe"
        android:fitsSystemWindows="true"/>

    <TextView
        android:id="@+id/tajTxtID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:text="Taj Mahal : Agra, India "
        android:textColor="#0A0ADA"
        android:textSize="30sp" />

</FrameLayout>